/* h2 {
    font-weight: bold;
    margin: 0;
}
img {
    width: 110px;
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.image {
    padding: 0 5px;
    margin-right: 10px;
    height: 150px;
    max-width: 120px;
    background-color: rgb(244, 244, 245);
    display: flex;
    justify-content: center;
}
.item-body {
    display: flex;
    flex-direction: row;
}
.small-resolution-name {
    justify-content: space-around;
}
.small-resolution {
    justify-content: end;
}
@media screen and (max-width: 646px) {
    .item-body {
        flex-direction: column;
    }
    .image {
        margin-right: auto;
        margin-left: auto;
    }
    .small-resolution, .small-resolution-name {
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        margin-bottom: 10px;
    }
}
.ul {
    list-style: none;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 4px;
    padding: 1em;
    @media screen and (min-width: 848px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media screen and (max-width: 847px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 657px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 451px) {
        grid-template-columns: 1fr;
        padding-left: 40px;
    }
} */
img {
    width: 100%;
}
.whishlist-body {
    display: flex;
    justify-content: right;
    padding: 20px 20px 0 20px;
    background-color: rgb(244, 244, 245);
}
.whishlist {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    overflow: hidden;
    width: 35px;
    transition: 500ms;
}
.whishlist:hover {
    background-color: aqua;
    width: 167px;
}
.add-to-whishlist {
    display: inline;
    margin: 0 0 0 5px;
    min-width: 122px;
}
.product-image {
    width: 100%;
    padding: 40px 20px;
    background-color: rgb(244, 244, 245);
}
.info {
    padding: 20px 0 0 30px;
}
button {
    border: none;
    background-color: rgb(244, 244, 245);
}
.add-button {
    width: 100%;
    height: 50px;
    color: white;
    background-color: black;
}
.add-section {
    position: relative;
    width: 100%;
    opacity: 0;
    bottom: 0;
    transition: 250ms ease-in-out;
}
@media screen and (min-width: 571px) {
    a:hover .add-section {
        height: 100%;
        bottom: 20%;
        opacity: 1;
    }
}
@media screen and (max-width: 570px) {
    .add-section {
        height: 100%;
        opacity: 1;
    }
}
.ul {
    list-style: none;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 4px;
    padding: 1em;
    @media screen and (min-width: 848px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media screen and (max-width: 847px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 657px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 451px) {
        grid-template-columns: 1fr;
        padding-left: 40px;
    }
}
h2 {
    font-weight: bold;
    margin: 0;
}
.orders-section {
    border-radius: 8px;
    box-shadow: 1px 1px 5px 1px rgb(200, 200, 200);
}
.buttons {
    background-color: #ffff;
    border: 1px solid rgb(232, 232, 232);
    font-weight: 500;
    padding: 15px;
    width: 45%;
    transition: 500ms;
}
.buttons:hover {
    scale: 1.2;
}
.hint {
    color: rgb(170, 170, 170);
    font-size: 15px;
}
.empty {
    font-size: 25px;
    font-weight: 600;
}